# 2bsafe_API

./: README.md  pom.xml
IdeaProjects/2bSafe_UI_Test/src/main/java/com/dubtsov/safe/: awe.java
IdeaProjects/SeleniumSelenide/: pom.xml
IdeaProjects/SeleniumSelenide/src/main/java/authorisation/: AuthorisationPage.java
IdeaProjects/SeleniumSelenide/src/main/java/map/: MapPage.java
IdeaProjects/SeleniumSelenide/src/test/java/: AuthorisationTest.java  qwe.java
IdeaProjects/appium/: pom.xml
IdeaProjects/appium/src/main/java/desiredCapabilities/: BaseDriverClass.java
IdeaProjects/appium/src/test/java/: Test.java
src/main/java/com/dubtsov/_2bsafe/: BaseClass.java  DeleteUserClass.java  GenerateEmailClass.java  GeneratePhoneClass.java  ListRegisteredUsersClass.java  ParseResponse.java  RegistrationUserStep1Class.java  Request.java  RequestTemplate.java  RequestTemplateClass.java  ResponseClass.java  main.java
src/main/java/com/dubtsov/_2bsafe/Admin/: AdminAuthorisation.java  GetActCode.java
src/main/java/com/dubtsov/_2bsafe/Admin/Model/: GenerateGetCodeContent.java  UserModel.java
src/main/java/com/dubtsov/_2bsafe/Admin/Parse/: GetActCodeParse.java
src/main/java/com/dubtsov/_2bsafe/Childrens/Authorisation/: AuthorisationChildClass.java  ChildrenAuthorisationResponseClass.java  GenerateAuthorisationChildren.java  GetResponseAuthorisationClass.java
src/main/java/com/dubtsov/_2bsafe/Childrens/ConditionInformationFromDevice/: GenerateConditionInformationContent.java  GenerationRequestJsonClass.java  GetConditionInformation.java
src/main/java/com/dubtsov/_2bsafe/Childrens/HelpMe/: GenerateHelpMeContent.java  GenerateRequestJsonHelpMeClass.java  HelpMeClass.java
src/main/java/com/dubtsov/_2bsafe/Childrens/Logout/: ChildrenLogoutClass.java  GenerateLogoutContent.java
src/main/java/com/dubtsov/_2bsafe/Childrens/Models/: Apps.java  ChildrenResponseAuthorisationModel.java  ConditionInformationFromDevice.java  Intervals.java  ProfileCard.java  ResponseAuthorisation.java  Rules.java  Zones.java
src/main/java/com/dubtsov/_2bsafe/Childrens/NotifyChangeApp/: GenerateNotifyChangeAppContent.java  GeneratedRequestJsonClass.java  NotifyChangeAppClass.java
src/main/java/com/dubtsov/_2bsafe/Childrens/PackageProcessingCommands/: GenerateJsonPackageProcessingCommandClass.java  GenerateProcessingCommandContent.java  PackageProcessingCommandsClass.java
src/main/java/com/dubtsov/_2bsafe/Childrens/Parse/: GetChildrenResponseAuthorisation.java  GetConditionInformationFromDevice.java  GetProfileList.java
src/main/java/com/dubtsov/_2bsafe/Childrens/ProfileCards/: ProfileClass.java  ProfileListClass.java  ProfileSetClass.java
src/main/java/com/dubtsov/_2bsafe/Childrens/RulesTrigger/: GeneratedJsonRulesTriggerClass.java  GeneratedRulesTriggerContent.java  RulesTriggerClass.java
src/main/java/com/dubtsov/_2bsafe/Childrens/StatisticsInformation/: GenerateStatisticInfoContent.java  GetStatisticsInformationClass.java
src/main/java/com/dubtsov/_2bsafe/Functions/: AuthorisationUserClass.java  BaseClass.java  ContentClearFlag.java  DeleteUserClass.java  GetRegisteredUsersClass.java  ListRegisteredUsersClass.java  PasswordChangeClass.java  RecoveryPasswordClass.java  RegistrationUserStep1Class.java  RegistrationUserStep2Class.java
src/main/java/com/dubtsov/_2bsafe/Functions/Authorisation/: AuthorisationUserClass.java
src/main/java/com/dubtsov/_2bsafe/Functions/BaseClass/: BaseClass.java
src/main/java/com/dubtsov/_2bsafe/Functions/ChildrenCard/: AddChildrenCardClass.java  ChangeChildrenCardClass.java  DeleteChildrenCardClass.java  GetChildrenCardListClass.java
src/main/java/com/dubtsov/_2bsafe/Functions/Logout/: LogoutClass.java
src/main/java/com/dubtsov/_2bsafe/Functions/PasswordChange/: PasswordChangeClass.java
src/main/java/com/dubtsov/_2bsafe/Functions/RecoveryPassword/: RecoveryPasswordClass.java
src/main/java/com/dubtsov/_2bsafe/Functions/RegisteredUsers/: DeleteUserClass.java  ListRegisteredUsersClass.java
src/main/java/com/dubtsov/_2bsafe/Functions/Registration/: RegistrationUserStep1Class.java  RegistrationUserStep2Class.java
src/main/java/com/dubtsov/_2bsafe/GenerateTestData/: GenerateEmailClass.java  GenerateNameClass.java  GeneratePhoneClass.java
src/main/java/com/dubtsov/_2bsafe/Models/: ChildrenCard.java  Device.java  RegisteredUser.java
src/main/java/com/dubtsov/_2bsafe/Parents/GenerateTestData/: GenerateEmailClass.java  GenerateNameClass.java  GeneratePhoneClass.java  GenerateTokenClass.java
src/main/java/com/dubtsov/_2bsafe/Parents/Models/: AccountSettings.java  AddChildrenCard.java  AddIntervalBlock.java  AddSession.java  AddZone.java  AndroidRegistrationUserStep2.java  Apps.java  AppsDetailInfo.java  AppsInGroup.java  AuthorisationUser.java  ChildrenCard.java  DataUpdate.java  Device.java  DeviceShortInfo.java  Faq.java  GetDataUpdate.java  GetRulesModel.java  GpsPositionModel.java  (+15 more)
src/main/java/com/dubtsov/_2bsafe/Parse/: GetChildrenCardList.java  GetRegisteredUsers.java
src/main/java/com/dubtsov/_2bsafe/Response/: ResponseClass.java
src/main/resources/: ChildrenCardPool  CidCkeyPool  CidCkeyRegisteredPool  UserPool
src/test/java/: Test.java
src/test/java/ChildrenTests/: AuthorisationTest.java  ChildrenCardTest.java  GetConditionInformationTest.java  GetStatisticsInformationTest.java  HelpMeTest.java  LogoutTest.java  NotifyChangeAppTest.java  PackageProcessingCommandsTest.java  RulesTriggerTest.java
src/test/java/ParentsTests/: AccountSettingsTest.java  AppsTest.java  AuthorisationTests.java  BaseTestClass.java  ChangeEmailPhoneTest.java  ChildrenCardsTests.java  CoordinatesTests.java  FaqTest.java  GetInformationTests.java  GroupAppTest.java  HelpMeTest.java  IntervalBlockTest.java  IntervalTest.java  ParentsTests.java  PermissionTest.java  PollTittleTest.java  PushTest.java  RegistrationTests.java  RulesTest.java  SendTicketTest.java  TariffsTest.java  TurboButtonTest.java  ZoneTest.java  test.java
src/test/java/Selenium/: Test.java
src/test/java/Test/: Test.java  qwe.java  test.java
src/test/java/appium/: testAppium.java
(+162 files in other folders)
